@iconify-bg-color: #5551;
//
@primary-color: #033f7e;
@map-primary-color: #19ff95;
@header-primary-color: #f1e13e;
@tooltip-bg: #033f7e;
@tooltip-arrow-color: #033f7e;
@active-color: #e6f4ff;
@header-color: #f8f9fc;
@text-color: rgba(0, 0, 0, 0.88);
@text-gray: rgba(0, 0, 0, 0.45);
@text-color1: #b9b8cc;
@layout-body-background: #f0f2f5;
@border-radius: 8px;
@border-color: #f0f0f0;
