// html viewer
#contentElementId {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  background: #f4f5f7;
  padding-top: 10px;
}

#html-view-wrapper {
  width: 80%;
  word-break: break-all;
  box-shadow:
    #0000000f 0 0 10px,
    #0000000a 0 0 0 1px;

  img,
  video,
  audio,
  canvas {
    width: auto;
    max-width: 100%;
    max-height: 400px;
  }

  a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      // opacity: 0.8;
      color: inherit;
      // text-decoration: underline;
    }
  }

  code {
    color: var(--umo-content-code-color);
    background-color: var(--umo-content-code-background);
    font-family: var(--umo-content-code-family);
    border-radius: 3px;
    padding: 0.1em 0.4em;
    margin-left: 0.25em;
    margin-right: 0.25em;
  }

  ul,
  ol {
    list-style-position: inside;
    padding-left: 0;

    li {
      padding: 0.25em 0 0.25em 3px;

      p {
        display: inline;
      }
    }
  }

  ol li p {
    margin-left: 0.25em;
    word-break: break-all;
  }

  blockquote {
    border-left: 3px solid var(--umo-primary-color);
    padding: 0.5em 1em;
    color: #777;
    background-color: rgba(0, 0, 0, 0.03);
  }

  table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    overflow: hidden;
    page-break-inside: auto;

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    td,
    th {
      min-width: 1em;
      border: 1px solid #3333;
      padding: 3px 5px;
      vertical-align: middle;
      box-sizing: border-box;
      position: relative;

      > * {
        margin-bottom: 0;
      }

      &[data-align="left-top"] {
        vertical-align: top;
        text-align: left;
      }

      &[data-align="center-top"] {
        vertical-align: top;
        text-align: center;
      }

      &[data-align="right-top"] {
        vertical-align: middle;
        text-align: right;
      }

      &[data-align="justify-top"] {
        vertical-align: middle;
        text-align: justify;
      }

      &[data-align="left-middle"] {
        vertical-align: middle;
        text-align: left;
      }

      &[data-align="center-middle"] {
        vertical-align: middle;
        text-align: center;
      }

      &[data-align="right-middle"] {
        vertical-align: middle;
        text-align: right;
      }

      &[data-align="justify-middle"] {
        vertical-align: middle;
        text-align: justify;
      }

      &[data-align="left-bottom"] {
        vertical-align: bottom;
        text-align: left;
      }

      &[data-align="center-bottom"] {
        vertical-align: middle;
        text-align: center;
      }

      &[data-align="right-bottom"] {
        vertical-align: bottom;
        text-align: right;
      }

      &[data-align="justify-bottom"] {
        vertical-align: bottom;
        text-align: justify;
      }
    }

    th {
      font-weight: bold;
      text-align: left;
      background-color: var(--umo-content-table-thead-background);
    }

    .selectedCell:after {
      z-index: 2;
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: var(--umo-content-table-selected-background);
      pointer-events: none;
    }

    .column-resize-handle {
      position: absolute;
      right: -1px;
      top: 0;
      bottom: -1px;
      width: 3px;
      background-color: var(--umo-primary-color);
      pointer-events: none;
    }

    p {
      margin: 0;
    }
  }
}
